# DemoJS_back

./: README.md
DemoJS/: pom.xml
DemoJS/demoJS-dao/: pom.xml
DemoJS/demoJS-dao/src/main/java/com/wjy/dao/: DeptMapper.java  EmpMapper.java
DemoJS/demoJS-dao/src/main/java/com/wjy/model/: Dept.java  Emp.java
DemoJS/demoJS-dao/src/main/resources/mappers/: DeptMapper.xml  EmpMapper.xml
DemoJS/demoJS-service/: pom.xml
DemoJS/demoJS-service/src/main/java/com/wjy/test/: TestService.scala
DemoJS/demoJS-util/: pom.xml
DemoJS/demoJS-web/: pom.xml
DemoJS/demoJS-web/src/main/java/com/wjy/: Config.java  Configuration.scala
DemoJS/demoJS-web/src/main/java/com/wjy/test/: testDemo.scala
DemoJS/demoJS-web/src/main/resources/: application.yml
DemoJS/demoJS-web/src/test/java/com/wjy/web/test/: ServiceTest.java  WebTest.java
